[33mcommit fa7f8e34302d5d73b17410802c39cec434c91aef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: taufan12345 <abaysurbakti17@gmail.com>
Date:   Tue Jan 13 23:36:33 2026 +0700

    add form login

[33mcommit 6f191c960eeb007cefe5d371af0207a331b17e92[m
Author: taufan12345 <abaysurbakti17@gmail.com>
Date:   Tue Jan 13 23:05:42 2026 +0700

    add Onboarding

[33mcommit 0b7cb218a777df1fdf53c5656a8a71ca4d07499a[m
Author: taufan12345 <abaysurbakti17@gmail.com>
Date:   Tue Jan 13 22:07:59 2026 +0700

    add splash Screen

[33mcommit 9426663737705299a6e7e4c0d48cb73aae20ea88[m
Author: taufan12345 <abaysurbakti17@gmail.com>
Date:   Tue Jan 13 21:32:04 2026 +0700

    build something awesome
